# ostest-back

./: .gitignore  Dockerfile  Dockerfile.test  README.md  build.gradle  docker-compose.yml  just_file.txt  settings.gradle
.github/workflows/: back_deploy.yml
docker/: docker-compose.yml
docker/config/: init.sql
src/main/java/ru/nsu/ostest/: OsTestApplication.java
src/main/java/ru/nsu/ostest/adapter/mapper/: AttemptMapper.java  GroupMapper.java  JsonNullableMapper.java  LaboratoryMapper.java  RoleMapper.java  (+6 more)
src/main/java/ru/nsu/ostest/security/: AuthService.java  JwtFilter.java  JwtProvider.java
src/main/java/ru/nsu/ostestbackend/: OsTestBackendApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/: init.changelog.xml
src/main/resources/db/changelog/2024/09/: 20-01-changelog.xml  28-01-changelog.xml  30-01-changelog.xml  add_users.xml
src/main/resources/db/changelog/2024/10/: 11-01-changelog.xml  11-02-changelog.xml  12-01-changelog.xml  15-01-changelog.xml  17-01-changelog.xml  17-01-init-changelog.sql  26-01-changelog.xml  27-01-changelog.xml  31-01-changelog.xml
src/main/resources/db/changelog/2024/11/: 01-01-changelog.xml  06-01-changelog.xml  08-01-changelog.xml  08-01-init-changelog.sql  09-01changelog.xml  12-01-changelog.xml  12-01-init-changelog.sql  18-01-changelog.xml  28-01-changelog.sql  attempt_results.xml
src/main/resources/db/changelog/2024/12/: 08-01-changelog.xml  19-01-changelog.sql
src/main/resources/liquibase-mig/: liquibase.properties
src/test/java/ru/nsu/ostest/: LaboratoryControllerIntegrationTest.java  LaboratoryCreationIntegrationTest.java  OsTestApplicationTests.java  TransactionalHelper.java
src/test/java/ru/nsu/ostest/group/: GroupControllerTest.java
src/test/java/ru/nsu/ostest/laboratory/: LaboratoryControllerIntegrationTest.java  LaboratoryTestSetup.java
src/test/java/ru/nsu/ostest/session/: CustomPageImpl.java  SessionControllerIntegrationTest.java  SessionTestMapper.java  SessionTestSetup.java
src/test/java/ru/nsu/ostest/task/: TaskControllerIntegrationTest.java  TaskTestSetup.java  TasksSchedulerTest.java
src/test/java/ru/nsu/ostest/test/: TestControllerIntegrationTest.java  TestTestSetup.java
src/test/java/ru/nsu/ostest/user/: AuthServiceUnitTest.java  UserControllerIntegrationTest.java  UserTestSetup.java
src/test/java/ru/nsu/ostestbackend/: OsTestBackendApplicationTests.java
src/test/resources/attempt/: attempt_results.json
src/test/resources/laboratory/: laboratory1.json  laboratory2.json  laboratory3.json  laboratory4.json  laboratory_created.json  laboratory_edited.json
src/test/resources/session/: attempt1.json  attempt2.json  session_short_user1_lab1.json  session_short_user1_lab2.json  session_short_user2_lab1.json  session_short_user2_lab2.json  session_started.json  session_user1_lab1.json  session_user1_lab1_with_attempts.json  session_user1_lab2.json  session_user2_lab1.json  session_user2_lab2.json
src/test/resources/task/: available_task1.json  available_task2.json  available_task3.json  available_task4.json  unavailable_task.json
src/test/resources/test/: test_created.json  test_edited.json
src/test/resources/user/: user_created.json  user_edited.json
(+201 files in other folders)
