referenceUrl=hibernate:spring:ru.nsu.ostest.adapter.out.persistence.entity\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

url=jdbc:postgresql://localhost:5432/os-nsu
username=postgres
password=password
